VITE_REACT_APP_API_KEY="AIzaSyAN48TZDQ04vs9gu0iKGdzr9BWQUJfSxnw"
VITE_REACT_APP_AUTH_DOMAIN="mentelhealth-d3ff9.firebaseapp.com"
VITE_REACT_APP_PROJECT_ID="mentelhealth-d3ff9"
VITE_REACT_APP_STORAGE_BUCKET="mentelhealth-d3ff9.appspot.com"
VITE_REACT_APP_MESSAGING_SENDER_ID="858825500977"
VITE_REACT_APP_APP_ID="1:858825500977:web:4f746005cad8245a51a810"
VITE_REACT_APP_DATABASE_URL="https://mentelhealth-d3ff9-default-rtdb.firebaseio.com/"
